# Production environment configuration for Railway deployment
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://medusajs-20-for-railway-boilerplate-production.up.railway.app
NEXT_PUBLIC_BASE_URL=https://medusajs-20-for-railway-boilerplate-storefront-production.up.railway.app
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_1b7cb44fe52a59d1880caf16c7d71c410570b2a6fbeb768e62bb7f7787a1922b
REVALIDATE_SECRET=supersecret